<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Team Bonesaw TH13</title>
    <link rel=  "stylesheet" type="text/css" href="css/style1.css" />
    <link rel="shortcut icon" href="images/bonesaw.jpg">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="jscroll.js"></script>
    <script type="text/javascript" src="jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="jquery.tagsphere.js"></script>
    <script type="text/javascript" src="scrollorama_util.js"></script>
    <script type="text/javascript" src="jquery.scrollorama.js"></script>
    <script type="text/javascript" src="transition_util.js"></script>
        <span id="login"></span>

    <script type="text/javascript">
    
        //initial function, animates the first orb thing and sets the click function for the
        //bonesaw images
        var number = 1;
        var id_num = 1;
        var tran;
        $(function(){
            addClick();
            lookPretty();
        });

        //this function is what should be called when an item is clicked. I don't think it works.
        function itWasClicked()
        {
            if(!tran)
                tran = new Transitions();
            var tCloud = $("<div class='scrollblock' id='ts" + number + "' style='width:1000px; height:1000px; background-color: #000000;'><ul><li><div id='id"+(id_num)+"' class='bonesaw'><img src='images/bonesaw.jpg'></div></li><li><div id='id"+(id_num +1)+"' class='bonesaw'><img src='images/bonesaw.jpg'></div></li><li><div id='id"+(id_num +2)+"'  class='bonesaw'><img src='images/bonesaw.jpg'></div></li><li><div id='id"+(id_num +3)+"' class='bonesaw'><img src='images/bonesaw.jpg'></div></li><li><div id='id"+(id_num+4)+"' class='bonesaw'><img src='images/bonesaw.jpg'></div></li></ul></div>");
            tCloud.css('margin-left','auto');
            tCloud.css('margin-right','auto');
            tCloud.appendTo($('#wrapper'));
            tran.addCloud(tCloud, "#ts" + number);
            $('html,body').animate({scrollTop:$('#ts' + number).offset().top},3000);
            id_num += 6;
            addClick();
            lookPretty();

        }
        //this function is supposed to loop through all of the lists in order to 
        //animate them and make them look pretty
        function lookPretty()
        {
            var clazz = '#ts' + number;
            globeArray = $('#ts2');
            number++;
            $('html,body').animate({scrollTop: jQuery(clazz).offset().top},'slow');
            $(clazz).tagcloud({centrex:500, centrey:500, init_motion_x:10, init_motion_y:10});
        }

        function addClick()
        {
            bonesawArray = $('.bonesaw');
            for(i  = 0; i < bonesawArray.length; i++)
            {
                $(bonesawArray[i]).click(itWasClicked);
            }
        }

        

    </script>

</head>
<body>
<div id="wrapper">
    <h1>MediaCloud</h1>
    <h2>By Alex Anu Corey and Peter</h2>
<table id="openingTable">
<tr>
<td><img src="images/twitter.png" id="twitterClicked" width="185" height="185"></td>
<td>
<div class="scrollblock" id="ts1" style="margin-left:auto; margin-right:auto; width:900px; height:900px; background-color: #000000;">
    <ul>
        <li><a href="#1" style="color:#f00;" rel="20">Link 1</a></li>
        <li><a href="#2" rel="15">Link 2</a></li>
        <li><a href="#3" rel="10">Link 3</a></li>
        <li><a href="#4" rel="5">Link 4</a></li>
        <li><a href="#5" rel="1">Link 5</a></li>
        <li><a href="#6" rel="5">Link 6</a></li>
        <li><a href="#7" rel="10">Link 7</a></li>
        <li><a href="#8" rel="15">Link 8</a></li>
        <li><a href="#9" style="color:#f00" rel="20">Link 9</a></li>
        <li><a href="#10" rel="15">Link 10</a></li>
        <li><a href="#11" rel="10">Link 11</a></li>
        <li><a href="#12" rel="5">Link 12</a></li>
        <li><a href="#13" rel="1">Link 13</a></li>
        <li><a href="#14" rel="5">Link 14</a></li>
        <li><a href="#15" rel="10">Link 15</a></li>
        <li><a href="#16" rel="15">Link 16</a></li>
        <li><a href="#17" style="color:#f00" rel="20">Link 17</a></li>
        <li><a href="#18" rel="15">Link 18</a></li>
        <li><a href="#19" rel="10">Link 19</a></li>
        <li><a href="#20" rel="5">Link 20</a></li>
        <li><a href="#21" rel="1">Link 21</a></li>
        <li><a href="#22" rel="10">Link 22</a></li>
		<li><div class="bonesaw"><img src="images/bonesaw.jpg"></div></li>
    </ul>
</div>
</td>
<td><img src="images/dropbox_logo2.png" id = "dropboxClicked" width="185" height="185"></td>
</table>

<script type="text/javascript">
    $("#twitterClicked").click(function(){ alert("twitter was clicked");});
    $("#dropboxClicked").click(function(){ alert("dropbox was clicked");});
</script>
</div>
<footer>
    <table id ="arrows">
        <tr><td></td><td><img src="images/uparrow.jpg" id="upArrow" width="50" height="50"></td><td></td></tr>
        <tr><td><img src="images/leftarrow.jpg" id="leftArrow" width="50" height="50"></td><td></td><td><img src="images/rightarrow.jpg" id="rightArrow" width="50" height="50"></td></tr>
        <tr><td></td><td><img src="images/downarrow.jpg" id="downArrow" width="50" height="50"></td><td></td></tr>
    </table>
</footer>

<script type="text/javascript">
    $('#upArrow').click(function(){ alert("up arrow clicked");});
    $('#downArrow').click(function(){ alert("down arrow clicked");});
    $('#leftArrow').click(function(){ alert("left arrow clicked");});
    $('#rightArrow').click(function(){ alert("right arrow clicked");});
</script>

</body>

</html>