<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tartan Hacks 2013</title>
	<!-- Link necessary files -->
	<link rel="shortcut icon" href="images/bonesaw.jpg">
	<link rel=	"stylesheet" type="text/css" href="css/style1.css" />
</head>
<body>
	<h1>This is a header</h1>
	<script type="text/javascript" src="javascript/addDelete.js"></script>
	<script type="text/javascript">
		addElement('images/bonesaw.jpg', 'rmv', 'bonesaw');
	</script>
	<script type="text/javascript">
		removeElement('rmv');
	</script>
	<script type="text/javascript">
		addElement('images/bonesaw.jpg', 'rmv', 'bonesaw');
	</script>
	<script type="text/javascript">
		addElementAfter("images/bonesaw.jpg", 'rmv');
	</script>
</body>
</html>