<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Team Bonesaw TH13</title>
    <link rel=  "stylesheet" type="text/css" href="css/style1.css" />
    <link rel="shortcut icon" href="images/bonesaw.jpg">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="jscroll.js"></script>
    <script type="text/javascript" src="jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="jquery.tagsphere.js"></script>
    <script type="text/javascript" src="scrollorama_util.js"></script>
    <script type="text/javascript" src="jquery.scrollorama.js"></script>
    <script type="text/javascript" src="transition_util.js"></script>
    <script type="text/javascript">
        /*
        $(function(){
            $('#ts1').tagcloud({centrex:500, centrey:500, init_motion_x:10, init_motion_y:10});
          //  $('#ts2').tagcloud({centrex:175, centrey:175, min_font_size:10, max_font_size:16, zoom:100});
          $('#bonesaw').click(function(){
            $("<div id='bs'><img src='bonesaw.jpg'></div>").appendTo($('body'));
            $('html,body').animate({scrollTop: jQuery("#bs").offset().top},'slow');
        });
        });
        */
    /*
        $(function(){
            $('#ts1').tagcloud({centrex:500, centrey:500, init_motion_x:10, init_motion_y:10});
            $('html,body').animate({scrollTop: jQuery("#ts1").offset().top},'slow');
            $('#bonesaw').click(function(){
            $("<div id='ts2' style='width:1000px; height:1000px; background-color:#000;''><ul><li><div id='bonesaw2'><img src='images/bonesaw.jpg'></div></li><li><div id='bonesaw3'><img src='images/bonesaw.jpg'></div></li><</ul></div>").appendTo($('body'));
            $('html,body').animate({scrollTop: jQuery("#ts2").offset().top},'slow');
            $('#ts2').tagcloud({centrex:500, centrey:500, init_motion_x:10, init_motion_y:10});
            $('#bonesaw2').click(function(){
            $("<div id='ts3' style='width:1000px; height:1000px; background-color:#000;''><ul><li><div id='bonesaw2'><img src='images/bonesaw.jpg'></div></li><li><div id='bonesaw3'><img src='images/bonesaw.jpg'></div></li><</ul></div>").appendTo($('body'));
            $('html,body').animate({scrollTop: jQuery("#ts3").offset().top},'slow');
            $('#ts3').tagcloud({centrex:500, centrey:500, init_motion_x:10, init_motion_y:10});
        });
        });
        });*/
    
        //initial function, animates the first orb thing and sets the click function for the
        //bonesaw images
        var number = 1;
        var id_num = 1;
        var tran;
        $(function(){
            addClick();
            lookPretty();
        });

        $(document).keypress(function(){
            tran.remCloud("#ts2");
        })

        //this function is what should be called when an item is clicked. I don't think it works.
        function itWasClicked()
        {
            console.log(number + " being added");
            if(!tran)
                tran = new Transitions();
            var tCloud = $("<div class='scrollblock' id='ts" + number + "' style='width:1000px; height:1000px; background-color:#000;'><ul><li><div id='id"+(id_num)+"' class='bonesaw'><img src='images/bonesaw.jpg'></div></li><li><div id='id"+(id_num +1)+"' class='bonesaw'><img src='images/bonesaw.jpg'></div></li><li><div id='id"+(id_num +2)+"'  class='bonesaw'><img src='images/bonesaw.jpg' onmouseover='' style='cursor: pointer;'></div></li><li><div id='id"+(id_num +3)+"' class='bonesaw'><img src='images/bonesaw.jpg'></div></li><li><div id='id"+(id_num+4)+"' class='bonesaw'><img src='images/bonesaw.jpg'></div></li></ul></div>");
            tCloud.css('margin-left','auto');
            tCloud.css('margin-right','auto');
            tran.addCloud(tCloud, "#ts" + number);
            $('html,body').animate({scrollTop:$('#ts' + number).offset().top},3000);
            id_num += 6;
            addClick();
            lookPretty();
            //"<div class='ts1' style='width:1000px; height:1000px; background-color: rgba(155, 155, 155, 25);'><ul><li><div class='bonesaw'><img src='images/bonesaw.jpg'></div></li><li><div class='bonesaw'><img src='images/bonesaw.jpg'></div></li><li><div class='bonesaw'><img src='images/bonesaw.jpg'></div></li><li><div class='bonesaw'><img src='images/bonesaw.jpg'></div></li><li><div class='bonesaw'><img src='images/bonesaw.jpg'></div></li></ul></div>"
        }
        //this function is supposed to loop through all of the lists in order to 
        //animate them and make them look pretty
        function lookPretty()
        {
            var clazz = '#ts' + number;
            globeArray = $('#ts2');
            number++;
            $('html,body').animate({scrollTop: jQuery(clazz).offset().top},'slow');
            $(clazz).tagcloud({centrex:500, centrey:500, init_motion_x:10, init_motion_y:10});
           // $("<p>So here is us animating one globe let's gooo</p>").appendTo($('body'));
            /*
            for(i = 0; i < globeArray.length; i++)
            {
                $('html,body').animate({scrollTop: jQuery(globeArray[i]).offset().top},'slow');
                $(globeArray[i]).tagcloud({centrex:500, centrey:500, init_motion_x:10, init_motion_y:10});
                $("<p>So here is us animating one globe let's gooo</p>").appendTo($('body'));
            }*/

        }

        function addClick()
        {
            bonesawArray = $('.bonesaw');
            for(i  = 0; i < bonesawArray.length; i++)
            {
                $(bonesawArray[i]).click(itWasClicked);
            }
        }

        

    </script>
        <style type="text/css">
        body {font-family:arial, sans-serif;}
        #ts1 {
            margin-left: auto;
            margin-right: auto;
        }
        #ts1 li a{
            text-decoration:none;
            color:white;
        }
        #ts2 {
            margin-left: auto;
            margin-right: auto;
        }
        #ts2 li a{
            text-decoration:none;
            color:white;
        }

        ul {list-style-type:none;}
</style>

</head>
<body bgcolor="black">

<div class="scrollblock" id="ts1" style="margin-left:auto; margin-right:auto; width:1000px; height:1000px; background-color:#000;">
    <ul>
        <li><a href="#1" style="color:#f00;" rel="20">Link 1</a></li>
        <li><a href="#2" rel="15">Link 2</a></li>
        <li><a href="#3" rel="10">Link 3</a></li>
        <li><a href="#4" rel="5">Link 4</a></li>
        <li><a href="#5" rel="1">Link 5</a></li>
        <li><a href="#6" rel="5">Link 6</a></li>
        <li><a href="#7" rel="10">Link 7</a></li>
        <li><a href="#8" rel="15">Link 8</a></li>
        <li><a href="#9" style="color:#f00" rel="20">Link 9</a></li>
        <li><a href="#10" rel="15">Link 10</a></li>
        <li><a href="#11" rel="10">Link 11</a></li>
        <li><a href="#12" rel="5">Link 12</a></li>
        <li><a href="#13" rel="1">Link 13</a></li>
        <li><a href="#14" rel="5">Link 14</a></li>
        <li><a href="#15" rel="10">Link 15</a></li>
        <li><a href="#16" rel="15">Link 16</a></li>
        <li><a href="#17" style="color:#f00" rel="20">Link 17</a></li>
        <li><a href="#18" rel="15">Link 18</a></li>
        <li><a href="#19" rel="10">Link 19</a></li>
        <li><a href="#20" rel="5">Link 20</a></li>
        <li><a href="#21" rel="1">Link 21</a></li>
        <li><a href="#22" rel="10">Link 22</a></li>
		<li><div class="bonesaw"><img src="images/bonesaw.jpg"></div></li>
    </ul>
</div>

</body>
</html>